
<head id ='Head1'>
<meta name='googlebot' content='noindex' />

<title>The State of Cloud-Native Security Report</title>
<link rel="shortcut icon" href="/images/favicon.png">

<style type='text/css'>
table[name='blk_permission'], table[name='blk_footer'] {display:none;}
</style>
</head>
<!DOCTYPE html>    
<html>    
<head>    
<meta content="width=device-width, initial-scale=1.0" name="viewport">    
<style type="text/css">
    
/*** BMEMBF Start ***/
    
/* CMS V4 Editor Test */
    
[name=bmeMainBody]{min-height:1000px;}
    
@media only screen and (max-width: 480px){table.blk, table.tblText, .bmeHolder, .bmeHolder1, table.bmeMainColumn{width:100% !important;} }    
    
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable td.tblCell{padding:0px 20px 20px 20px !important;} }    
    
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td.tblCell{padding:20px 20px 0 20px !important;} }    
    
@media only screen and (max-width: 480px){table.bmeCaptionTable td.tblCell{padding:10px !important;} }    
    
@media only screen and (max-width: 480px){table.tblGtr{ padding-bottom:20px !important;} }    
    
@media only screen and (max-width: 480px){td.blk_container, .blk_parent, .bmeLeftColumn, .bmeRightColumn, .bmeColumn1, .bmeColumn2, .bmeColumn3, .bmeBody{display:table !important;max-width:600px !important;width:100% !important;} }    
    
@media only screen and (max-width: 480px){table.container-table, .bmeheadertext, .container-table { width: 95% !important; } }    
    
@media only screen and (max-width: 480px){.mobile-footer, .mobile-footer a{ font-size: 13px !important; line-height: 18px !important; } .mobile-footer{ text-align: center !important; } table.share-tbl { padding-bottom: 15px; width: 100% !important; } table.share-tbl td { display: block !important; text-align: center !important; width: 100% !important; } }    
    
@media only screen and (max-width: 480px){td.bmeShareTD, td.bmeSocialTD{width: 100% !important; } }    
    
@media only screen and (max-width: 480px){td.tdBoxedTextBorder{width: auto !important;} }
    
@media only screen and (max-width: 480px){th.tdBoxedTextBorder{width: auto !important;} }
    

    
@media only screen and (max-width: 480px){table.blk, table[name=tblText], .bmeHolder, .bmeHolder1, table[name=bmeMainColumn]{width:100% !important;} }
    
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable td[name=tblCell]{padding:0px 20px 20px 20px !important;} }
    
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td[name=tblCell]{padding:20px 20px 0 20px !important;} }
    
@media only screen and (max-width: 480px){table.bmeCaptionTable td[name=tblCell]{padding:10px !important;} }
    
@media only screen and (max-width: 480px){table[name=tblGtr]{ padding-bottom:20px !important;} }
    
@media only screen and (max-width: 480px){td.blk_container, .blk_parent, [name=bmeLeftColumn], [name=bmeRightColumn], [name=bmeColumn1], [name=bmeColumn2], [name=bmeColumn3], [name=bmeBody]{display:table !important;max-width:600px !important;width:100% !important;} }
    
@media only screen and (max-width: 480px){table[class=container-table], .bmeheadertext, .container-table { width: 95% !important; } }
    
@media only screen and (max-width: 480px){.mobile-footer, .mobile-footer a{ font-size: 13px !important; line-height: 18px !important; } .mobile-footer{ text-align: center !important; } table[class="share-tbl"] { padding-bottom: 15px; width: 100% !important; } table[class="share-tbl"] td { display: block !important; text-align: center !important; width: 100% !important; } }
    
@media only screen and (max-width: 480px){td[name=bmeShareTD], td[name=bmeSocialTD]{width: 100% !important; } }
    
@media only screen and (max-width: 480px){td[name=tdBoxedTextBorder]{width: auto !important;} }
    
@media only screen and (max-width: 480px){th[name=tdBoxedTextBorder]{width: auto !important;} }
    
           
    
@media only screen and (max-width: 480px){.bmeImageCard table.bmeImageTable{height: auto !important; width:100% !important; padding:20px !important;clear:both; float:left !important; border-collapse: separate;} }            
    
@media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable{height: auto !important; width:100% !important; padding:10px !important;clear:both;} }
    
@media only screen and (max-width: 480px){.bmeMblInline table.bmeCaptionTable{width:100% !important; clear:both;} }
    
@media only screen and (max-width: 480px){table.bmeImageTable{height: auto !important; width:100% !important; padding:10px !important;clear:both; } }
    
@media only screen and (max-width: 480px){table.bmeCaptionTable{width:100% !important;  clear:both;} }
    
@media only screen and (max-width: 480px){table.bmeImageContainer{width:100% !important; clear:both; float:left !important;} }            
    
@media only screen and (max-width: 480px){table.bmeImageTable td{padding:0px !important; height: auto; } }            
    
@media only screen and (max-width: 480px){img.mobile-img-large{width:100% !important; height:auto !important;} }
    
@media only screen and (max-width: 480px){img.bmeRSSImage{max-width:320px; height:auto !important;} }
    
@media only screen and (min-width: 640px){img.bmeRSSImage{max-width:600px !important; height:auto !important;} }            
    
@media only screen and (max-width: 480px){.trMargin img{height:10px;} }          
    
@media only screen and (max-width: 480px){div.bmefooter, div.bmeheader{ display:block !important;} }  
    
@media only screen and (max-width: 480px){.tdPart{ width:100% !important; clear:both; float:left !important; } }
    
@media only screen and (max-width: 480px){table.blk_parent1, table.tblPart {width: 100% !important; } }            
    
@media only screen and (max-width: 480px){.tblLine{min-width: 100% !important;} }            
    
@media only screen and (max-width: 480px){.bmeMblCenter img { margin: 0 auto; } }   
    
@media only screen and (max-width: 480px){.bmeMblCenter, .bmeMblCenter div, .bmeMblCenter span  { text-align: center !important; text-align: -webkit-center !important; } }
    
@media only screen and (max-width: 480px){.bmeNoBr br, .bmeImageGutterRow, .bmeMblStackCenter .bmeShareItem .tdMblHide { display: none !important; } }
    
@media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable, .bmeMblInline table.bmeCaptionTable, .bmeMblInline { clear: none !important; width:50% !important; } }
    
@media only screen and (max-width: 480px){.bmeMblInlineHide, .bmeShareItem .trMargin { display: none !important; } }
    
@media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable img, .bmeMblShareCenter.tblContainer.mblSocialContain, .bmeMblFollowCenter.tblContainer.mblSocialContain{width: 100% !important; } }
    
@media only screen and (max-width: 480px){.bmeMblStack> .bmeShareItem{width: 100% !important; clear: both !important;} }
    
@media only screen and (max-width: 480px){.bmeShareItem{padding-top: 10px !important;} }            
    
@media only screen and (max-width: 480px){.tdPart.bmeMblStackCenter, .bmeMblStackCenter .bmeFollowItemIcon {padding:0px !important; text-align: center !important;} }
    
@media only screen and (max-width: 480px){.bmeMblStackCenter> .bmeShareItem{width: 100% !important;} }
    
@media only screen and (max-width: 480px){ td.bmeMblCenter {border: 0 none transparent !important;} }
    
@media only screen and (max-width: 480px){.bmeLinkTable.tdPart td{padding-left:0px !important; padding-right:0px !important; border:0px none transparent !important;padding-bottom:15px !important;height: auto !important;} }
    
@media only screen and (max-width: 480px){.tdMblHide{width:10px !important;} }            
    
@media only screen and (max-width: 480px){.bmeShareItemBtn{display:table !important;} }
    
@media only screen and (max-width: 480px){.bmeMblStack td {text-align: left !important;} }
    
@media only screen and (max-width: 480px){.bmeMblStack .bmeFollowItem{clear:both !important; padding-top: 10px !important;} }
    
@media only screen and (max-width: 480px){.bmeMblStackCenter .bmeFollowItemText{padding-left: 5px !important;} }
    
@media only screen and (max-width: 480px){.bmeMblStackCenter .bmeFollowItem{clear:both !important;align-self:center; float:none !important; padding-top:10px;margin: 0 auto;} }            
    
@media only screen and (max-width: 480px){
    
.tdPart> table{width:100% !important;}
    
}
    
@media only screen and (max-width: 480px){.tdPart>table.bmeLinkContainer{ width:auto !important; } }
    
@media only screen and (max-width: 480px){.tdPart.mblStackCenter>table.bmeLinkContainer{ width:100% !important;} } 
    
.blk_parent:first-child, .blk_parent{float:left;}            
    
.blk_parent:last-child{float:right;}
    
/*** BMEMBF END ***/    
    
</style>    
<!--[if gte mso 9]>    
<xml>    
    
    
96    
    
</xml>    
<![endif]-->    
    
</head>    
<body topmargin="0" leftmargin="0" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;min-width: 100%;">    
    
<table name="bmeMainBody" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); --darkreader-inline-bgcolor: var(--darkreader-background-ffffff, #1b1c1d);" data-darkreader-inline-bgcolor=""><tbody><tr><td align="center" valign="top" width="100%">    
<table name="bmeMainColumnParentTable" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td name="bmeMainColumnParent" style="border-collapse: separate;">     
<table name="bmeMainColumn" class="bmeHolder bmeMainColumn" style="max-width: 600px; overflow: visible;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr id="section_1" class="flexible-section" data-columns="1" data-section-type="bmePreHeader"><td class="blk_container bmeHolder" name="bmePreHeader" align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); color: rgb(102, 102, 102); --darkreader-inline-bgcolor: var(--darkreader-background-ffffff, #1b1c1d); --darkreader-inline-color: var(--darkreader-text-666666, #948f8a);" data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><div id="dv_2" class="blk_wrapper" style="">    
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_image" style=""><tbody><tr><td>    
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" class="bmeImage" style="border-collapse: collapse; padding: 20px 15px;"><img    
 src="https://images.benchmarkemail.com/client1375634/image17262727.png" width="171" style="max-width: 171px; display: block; border-radius: 0px;" alt="" data-radius="0" border="0" data-original-max-width="3921" class="keep-custom-width" data-customwidth="30" height="91.625"></td></tr></tbody>    
</table></td></tr></tbody>    
</table></div></td></tr> <tr><td name="bmeMainContentParent" class="bmeHolder" align="center" valign="top" width="100%" style="border-collapse: separate; border-color: rgb(128, 128, 128); border-radius: 5px; border-spacing: 0px; --darkreader-inline-border-top: var(--darkreader-border-808080, #505455); --darkreader-inline-border-right: var(--darkreader-border-808080, #505455); --darkreader-inline-border-bottom: var(--darkreader-border-808080, #505455); --darkreader-inline-border-left: var(--darkreader-border-808080, #505455);" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">     
<table name="bmeMainContent" style="border-radius: 5px; border-collapse: separate;border-spacing: 0px; overflow: hidden;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody><tr id="section_2" class="flexible-section" data-columns="1"><td class="blk_container bmeHolder" name="bmeHeader" align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); --darkreader-inline-bgcolor: var(--darkreader-background-ffffff, #1b1c1d);" data-darkreader-inline-bgcolor=""><div id="dv_3" class="blk_wrapper" style="">    
<table class="blk" name="blk_text" width="600" border="0" cellpadding="0" cellspacing="0" style=""><tbody><tr><td>    
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><th valign="top" align="center" class="tdPart">    
<table name="tblText" style="float:left;" align="left" border="0" cellpadding="0" cellspacing="0" class="tblText" width="600"><tbody><tr><td name="tblCell" style="padding: 10px 20px; font-size: 14px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left; word-break: break-word; --darkreader-inline-color: var(--darkreader-text-383838, #adaba7);" align="left" valign="top" class="tblCell" data-darkreader-inline-color=""><div style="text-align: center;">    
<h2><span style="font-size: 21px;">The State of Cloud-Native Security Report</span></h2>    
</div></td></tr></tbody>    
</table></th></tr></tbody>    
</table></td></tr></tbody>    
</table></div>    
<div id="dv_5" class="blk_wrapper" style="">    
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_text" style=""><tbody><tr><td>    
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><th class="tdPart" valign="top" align="center">    
<table cellspacing="0" cellpadding="0" border="0" width="600" name="tblText" class="tblText" style="float: left;  --darkreader-inline-bgcolor: transparent;" align="left" data-darkreader-inline-bgcolor=""><tbody><tr><td valign="top" align="left" name="tblCell" class="tblCell" style="padding: 10px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; color: rgb(56, 56, 56); text-align: left; word-break: break-word; --darkreader-inline-color: var(--darkreader-text-383838, #adaba7);" data-darkreader-inline-color=""><p  style="margin-top: 0px; margin-bottom: 0px;">Elevate your cloud security strategy with The State of Cloud-Native Security 2024 report, a comprehensive analysis of the challenges, trends and priorities shaping cloud-native security practices worldwide. This year's research delves into AI's impact on cloud-native security and explores challenges with data security, tool sprawl, distributed architectures and more.</p>    
<p  style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>    
<p  style="margin-top: 0px; margin-bottom: 0px;">Remain aware of obstacles in application development and cloud security as organizations strive to optimize processes and safeguard data assets. Our research revealed the following:</p>    
<p  style="margin-top: 0px; margin-bottom: 0px;">• 61% of organizations fear AI-powered attacks compromise sensitive data.</p>    
<p  style="margin-top: 0px; margin-bottom: 0px;">• 33% struggle to keep up with rapid technology changes and evolving threats.</p>    
<p  style="margin-top: 0px; margin-bottom: 0px;">• 91% of respondents say point tools create blind spots affecting threat prevention.</p>    
<p  style="margin-top: 0px; margin-bottom: 0px;">• 54% cite complexity and fragmentation in cloud environments as a top data security problem.</p>    
<p  style="margin-top: 0px; margin-bottom: 0px;">&nbsp;</p>    
<p  style="margin-top: 0px; margin-bottom: 0px;"><span style="text-decoration: underline;"><strong><a href="https://techintelpro.benchurl.com/c/l?u=127FB257&e=19D4825&c=14FD92&t=0&l=12CA97844&email=4dQnrlaAkGgmSKw3v%2BN8FWtCf6peX%2FcwUYsRvKfhMHc%3D&seq=1" target=_blank  title="The State of Cloud-Native Security Report"  style="text-decoration: none;">Download</a></strong></span>&nbsp;your copy today and navigate the changes coming to cloud-native security with confidence.</p></td></tr></tbody>    
</table></th></tr></tbody>    
</table></td></tr></tbody>    
</table></div></td></tr> <tr id="section_3" class="flexible-section" data-columns="1"><td class="blk_container bmeHolder bmeBody" name="bmeBody" align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); color: rgb(54, 56, 56); --darkreader-inline-bgcolor: var(--darkreader-background-ffffff, #1b1c1d); --darkreader-inline-color: var(--darkreader-text-363838, #adaba7);" data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><div id="dv_8" class="blk_wrapper" style="">    
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_button" style=""><tbody><tr><td width="20"></td><td align="center">    
<table class="tblContainer" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td height="10"></td></tr><tr><td align="center">    
<table cellspacing="0" cellpadding="0" border="0" class="bmeButton" align="center" style="border-collapse: separate;"><tbody><tr><td style="border-radius: 5px; border-width: 0px; border-style: none; border-color: transparent; background-color: rgb(246, 2, 2); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 15px 30px; font-weight: bold; word-break: break-word; --darkreader-inline-border-top: transparent; --darkreader-inline-border-right: transparent; --darkreader-inline-border-bottom: transparent; --darkreader-inline-border-left: transparent; --darkreader-inline-bgcolor: var(--darkreader-background-f60202, #7a1616);" class="bmeButtonText" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-bgcolor=""><span style="font-family: Arial, Verdana; font-size: 14px; color: rgb(255, 255, 255); --darkreader-inline-color: var(--darkreader-text-ffffff, #cdcbc8);" data-darkreader-inline-color=""><a style="color: rgb(255, 255, 255); text-decoration: none; --darkreader-inline-color: var(--darkreader-text-ffffff, #cdcbc8);" target="_blank" href="https://techintelpro.benchurl.com/c/l?u=127FB257&e=19D4825&c=14FD92&t=0&l=12CA97844&email=4dQnrlaAkGgmSKw3v%2BN8FWtCf6peX%2FcwUYsRvKfhMHc%3D&seq=2" target=_blank  data-link-type="web" draggable="false" data-darkreader-inline-color="">Download Now</a></span></td></tr></tbody>    
</table></td></tr><tr><td height="10"></td></tr></tbody>    
</table></td><td width="20"></td></tr></tbody>    
</table></div>    
    
</td></tr>  </tbody>    
</table> </td></tr> <tr id="section_5" class="flexible-section" data-columns="1" data-section-type="bmeFooter"><td class="blk_container bmeHolder" name="bmeFooter" align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); color: rgb(102, 102, 102); --darkreader-inline-bgcolor: var(--darkreader-background-ffffff, #1b1c1d); --darkreader-inline-color: var(--darkreader-text-666666, #948f8a);" data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><div id="dv_7" class="blk_wrapper" style="">    
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_text" style=""><tbody><tr><td>    
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><th class="tdPart" valign="top" align="center">    
<table cellspacing="0" cellpadding="0" border="0" width="600" name="tblText" class="tblText" style="float: left;  --darkreader-inline-bgcolor: transparent;" align="left" data-darkreader-inline-bgcolor=""><tbody><tr><td valign="top" align="left" name="tblCell" class="tblCell" style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; color: rgb(56, 56, 56); text-align: left; word-break: break-word; --darkreader-inline-color: var(--darkreader-text-383838, #adaba7);" data-darkreader-inline-color=""><div style="line-height: 150%; text-align: center;"><span style="font-size: 9px; line-height: 150%;">By registering for this PALO ALTO NETWORKS (JAPAC) resource, you are consenting to PALO ALTO NETWORKS (JAPAC) processing this data and contacting you by email, telephone, and/or social media with resource-related information. If you do not wish to receive any more emails, you can <a rel="noopener" href="https://techintelpro.benchurl.com/c/l?u=120402F5&amp;e=19461E0&amp;c=14FD92&amp;t=0&amp;l=F26CA6EC&amp;email=TZ7XldxepW05%2F90Y9DdkCIKVJ5M8x0Wg4FiH41duzXwIn%2FBhtGcY%2FQ%3D%3D&amp;seq=1" target="_blank">unsubscribe here</a>.&nbsp;Techintelpro&nbsp;<a rel="noopener" href="https://techintelpro.benchurl.com/c/l?u=127FB258&e=19D4825&c=14FD92&t=0&l=12CA97844&email=4dQnrlaAkGgmSKw3v%2BN8FWtCf6peX%2FcwUYsRvKfhMHc%3D&seq=1" target=_blank  target="_blank"  style="text-decoration: none;"><span style="text-decoration: underline;">Privacy Policy</span></a> </span></div></td></tr></tbody>    
</table></th></tr></tbody>    
</table></td></tr></tbody>    
</table></div><div id="dv_6" class="blk_wrapper" style="">    
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_footer" style=""><tbody><tr><td name="tblCell" class="tblCell" style="padding: 20px; word-break: break-word;" valign="top" align="left">    
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td name="bmeBadgeText" style="text-align:center; word-break: break-word;" align="center"><span id="spnFooterText" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 5px; line-height: 140%; color: rgb(255, 255, 255); --darkreader-inline-color: var(--darkreader-text-ffffff, #cdcbc8);">    
<br>.</span>    
<br>    
<br><span style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 5px; line-height: 140%; color: rgb(255, 255, 255); --darkreader-inline-color: var(--darkreader-text-ffffff, #cdcbc8);"><!-- Verified 1:False:0 -->    
<a class=bmefootertext  href="https://techintelpro.benchurl.com/c/su?e=19D4825&c=14FD92&l=12CA97844&email=4dQnrlaAkGgmSKw3v%2BN8FWtCf6peX%2FcwUYsRvKfhMHc%3D&relid="  style="color:inherit;text-decoration:underline;"></a>      
<br></span></td></tr></tbody>    
</table></td></tr></tbody>    
</table></div></td></tr></tbody>    
</table></td></tr></tbody>    
</table></td></tr></tbody>    
</table>    
</body>    
</html>

