
<head id ='Head1'>
<meta name='googlebot' content='noindex' />

<title>How RingCentral has modernized some of today’s biggest businesses</title>
<link rel="shortcut icon" href="/images/favicon.png">

<style type='text/css'>
table[name='blk_permission'], table[name='blk_footer'] {display:none;}
</style>
</head>
<!DOCTYPE html>    
<html>    
<head>    
<meta content="width=device-width, initial-scale=1.0" name="viewport">    
<style type="text/css">
    
/*** BMEMBF Start ***/
    
/* CMS V4 Editor Test */
    
[name=bmeMainBody]{min-height:1000px;}
    
@media only screen and (max-width: 480px){table.blk, table.tblText, .bmeHolder, .bmeHolder1, table.bmeMainColumn{width:100% !important;} }    
    
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable td.tblCell{padding:0px 20px 20px 20px !important;} }    
    
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td.tblCell{padding:20px 20px 0 20px !important;} }    
    
@media only screen and (max-width: 480px){table.bmeCaptionTable td.tblCell{padding:10px !important;} }    
    
@media only screen and (max-width: 480px){table.tblGtr{ padding-bottom:20px !important;} }    
    
@media only screen and (max-width: 480px){td.blk_container, .blk_parent, .bmeLeftColumn, .bmeRightColumn, .bmeColumn1, .bmeColumn2, .bmeColumn3, .bmeBody{display:table !important;max-width:600px !important;width:100% !important;} }    
    
@media only screen and (max-width: 480px){table.container-table, .bmeheadertext, .container-table { width: 95% !important; } }    
    
@media only screen and (max-width: 480px){.mobile-footer, .mobile-footer a{ font-size: 13px !important; line-height: 18px !important; } .mobile-footer{ text-align: center !important; } table.share-tbl { padding-bottom: 15px; width: 100% !important; } table.share-tbl td { display: block !important; text-align: center !important; width: 100% !important; } }    
    
@media only screen and (max-width: 480px){td.bmeShareTD, td.bmeSocialTD{width: 100% !important; } }    
    
@media only screen and (max-width: 480px){td.tdBoxedTextBorder{width: auto !important;} }
    
@media only screen and (max-width: 480px){th.tdBoxedTextBorder{width: auto !important;} }
    

    
@media only screen and (max-width: 480px){table.blk, table[name=tblText], .bmeHolder, .bmeHolder1, table[name=bmeMainColumn]{width:100% !important;} }
    
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable td[name=tblCell]{padding:0px 20px 20px 20px !important;} }
    
@media only screen and (max-width: 480px){.bmeImageCard table.bmeCaptionTable.bmeCaptionTableMobileTop td[name=tblCell]{padding:20px 20px 0 20px !important;} }
    
@media only screen and (max-width: 480px){table.bmeCaptionTable td[name=tblCell]{padding:10px !important;} }
    
@media only screen and (max-width: 480px){table[name=tblGtr]{ padding-bottom:20px !important;} }
    
@media only screen and (max-width: 480px){td.blk_container, .blk_parent, [name=bmeLeftColumn], [name=bmeRightColumn], [name=bmeColumn1], [name=bmeColumn2], [name=bmeColumn3], [name=bmeBody]{display:table !important;max-width:600px !important;width:100% !important;} }
    
@media only screen and (max-width: 480px){table[class=container-table], .bmeheadertext, .container-table { width: 95% !important; } }
    
@media only screen and (max-width: 480px){.mobile-footer, .mobile-footer a{ font-size: 13px !important; line-height: 18px !important; } .mobile-footer{ text-align: center !important; } table[class="share-tbl"] { padding-bottom: 15px; width: 100% !important; } table[class="share-tbl"] td { display: block !important; text-align: center !important; width: 100% !important; } }
    
@media only screen and (max-width: 480px){td[name=bmeShareTD], td[name=bmeSocialTD]{width: 100% !important; } }
    
@media only screen and (max-width: 480px){td[name=tdBoxedTextBorder]{width: auto !important;} }
    
@media only screen and (max-width: 480px){th[name=tdBoxedTextBorder]{width: auto !important;} }
    
           
    
@media only screen and (max-width: 480px){.bmeImageCard table.bmeImageTable{height: auto !important; width:100% !important; padding:20px !important;clear:both; float:left !important; border-collapse: separate;} }            
    
@media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable{height: auto !important; width:100% !important; padding:10px !important;clear:both;} }
    
@media only screen and (max-width: 480px){.bmeMblInline table.bmeCaptionTable{width:100% !important; clear:both;} }
    
@media only screen and (max-width: 480px){table.bmeImageTable{height: auto !important; width:100% !important; padding:10px !important;clear:both; } }
    
@media only screen and (max-width: 480px){table.bmeCaptionTable{width:100% !important;  clear:both;} }
    
@media only screen and (max-width: 480px){table.bmeImageContainer{width:100% !important; clear:both; float:left !important;} }            
    
@media only screen and (max-width: 480px){table.bmeImageTable td{padding:0px !important; height: auto; } }            
    
@media only screen and (max-width: 480px){img.mobile-img-large{width:100% !important; height:auto !important;} }
    
@media only screen and (max-width: 480px){img.bmeRSSImage{max-width:320px; height:auto !important;} }
    
@media only screen and (min-width: 640px){img.bmeRSSImage{max-width:600px !important; height:auto !important;} }            
    
@media only screen and (max-width: 480px){.trMargin img{height:10px;} }          
    
@media only screen and (max-width: 480px){div.bmefooter, div.bmeheader{ display:block !important;} }  
    
@media only screen and (max-width: 480px){.tdPart{ width:100% !important; clear:both; float:left !important; } }
    
@media only screen and (max-width: 480px){table.blk_parent1, table.tblPart {width: 100% !important; } }            
    
@media only screen and (max-width: 480px){.tblLine{min-width: 100% !important;} }            
    
@media only screen and (max-width: 480px){.bmeMblCenter img { margin: 0 auto; } }   
    
@media only screen and (max-width: 480px){.bmeMblCenter, .bmeMblCenter div, .bmeMblCenter span  { text-align: center !important; text-align: -webkit-center !important; } }
    
@media only screen and (max-width: 480px){.bmeNoBr br, .bmeImageGutterRow, .bmeMblStackCenter .bmeShareItem .tdMblHide { display: none !important; } }
    
@media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable, .bmeMblInline table.bmeCaptionTable, .bmeMblInline { clear: none !important; width:50% !important; } }
    
@media only screen and (max-width: 480px){.bmeMblInlineHide, .bmeShareItem .trMargin { display: none !important; } }
    
@media only screen and (max-width: 480px){.bmeMblInline table.bmeImageTable img, .bmeMblShareCenter.tblContainer.mblSocialContain, .bmeMblFollowCenter.tblContainer.mblSocialContain{width: 100% !important; } }
    
@media only screen and (max-width: 480px){.bmeMblStack> .bmeShareItem{width: 100% !important; clear: both !important;} }
    
@media only screen and (max-width: 480px){.bmeShareItem{padding-top: 10px !important;} }            
    
@media only screen and (max-width: 480px){.tdPart.bmeMblStackCenter, .bmeMblStackCenter .bmeFollowItemIcon {padding:0px !important; text-align: center !important;} }
    
@media only screen and (max-width: 480px){.bmeMblStackCenter> .bmeShareItem{width: 100% !important;} }
    
@media only screen and (max-width: 480px){ td.bmeMblCenter {border: 0 none transparent !important;} }
    
@media only screen and (max-width: 480px){.bmeLinkTable.tdPart td{padding-left:0px !important; padding-right:0px !important; border:0px none transparent !important;padding-bottom:15px !important;height: auto !important;} }
    
@media only screen and (max-width: 480px){.tdMblHide{width:10px !important;} }            
    
@media only screen and (max-width: 480px){.bmeShareItemBtn{display:table !important;} }
    
@media only screen and (max-width: 480px){.bmeMblStack td {text-align: left !important;} }
    
@media only screen and (max-width: 480px){.bmeMblStack .bmeFollowItem{clear:both !important; padding-top: 10px !important;} }
    
@media only screen and (max-width: 480px){.bmeMblStackCenter .bmeFollowItemText{padding-left: 5px !important;} }
    
@media only screen and (max-width: 480px){.bmeMblStackCenter .bmeFollowItem{clear:both !important;align-self:center; float:none !important; padding-top:10px;margin: 0 auto;} }            
    
@media only screen and (max-width: 480px){
    
.tdPart> table{width:100% !important;}
    
}
    
@media only screen and (max-width: 480px){.tdPart>table.bmeLinkContainer{ width:auto !important; } }
    
@media only screen and (max-width: 480px){.tdPart.mblStackCenter>table.bmeLinkContainer{ width:100% !important;} } 
    
.blk_parent:first-child, .blk_parent{float:left;}            
    
.blk_parent:last-child{float:right;}
    
/*** BMEMBF END ***/    
    
</style>    
<!--[if gte mso 9]>    
<xml>    
    
    
96    
    
</xml>    
<![endif]-->    
    
</head>    
<body topmargin="0" leftmargin="0" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;min-width: 100%;">    
    
<table name="bmeMainBody" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top" width="100%">    
<table name="bmeMainColumnParentTable" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td name="bmeMainColumnParent" style="border-collapse: separate;">     
<table name="bmeMainColumn" class="bmeHolder bmeMainColumn" style="max-width: 600px; overflow: visible;" align="center" border="0" cellpadding="0" cellspacing="0"> <tbody><tr id="section_1" class="flexible-section" data-columns="1" data-section-type="bmePreHeader"><td class="blk_container bmeHolder" name="bmePreHeader" align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); color: rgb(102, 102, 102);   "><div id="dv_3" class="blk_wrapper" style="">    
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_image"><tbody><tr><td>    
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="left" class="bmeImage" style="border-collapse: collapse; padding: 10px; background-color: rgb(255, 255, 255);"><img    
 src="https://images.benchmarkemail.com/client1375634/image16300497.png" width="257.6" style="max-width: 257.6px; display: block; border-radius: 0px;" alt="logo" data-radius="0" border="0" data-original-max-width="322" class="keep-custom-width" data-customwidth="80"></td></tr></tbody>    
</table></td></tr></tbody>    
 <!-- Invisible tracking pixel for open tracking -->
    <img
  src="https://track.techresearchcenter.com/track/open?email={{email}}&campaign_id={{campaignId}}&subject={{subject}}&sent_at={{sentAt}}"
  width="1"
  height="1"
  style="display: block; max-width: 1px; min-height: 1px; opacity: 0;"
  alt="open-tracker"
  loading="eager"
  referrerpolicy="no-referrer"
/>
</table></div><div id="dv_7" class="blk_wrapper" style="">    
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_image"><tbody><tr><td>    
<table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" class="bmeImage" style="border-collapse: collapse; padding: 0px;"><img    
 src="https://images.benchmarkemail.com/client1375634/image17003437.png" width="270" style="max-width: 270px; display: block; border-radius: 0px;" alt="Banner Img" data-radius="0" border="0" data-original-max-width="652" class="keep-custom-width" data-customwidth="45"></td></tr></tbody>    
</table></td></tr></tbody>    
</table></div></td></tr> <tr><td name="bmeMainContentParent" class="bmeHolder" align="center" valign="top" width="100%" style="border-collapse: separate; border-color: rgb(128, 128, 128); border-radius: 5px; border-spacing: 0px;">     
<table name="bmeMainContent" style="border-radius: 5px; border-collapse: separate;border-spacing: 0px; overflow: hidden;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr id="section_3" class="flexible-section" data-columns="1"><td class="blk_container bmeHolder bmeBody" name="bmeBody" align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); color: rgb(54, 56, 56);   "><div id="dv_2" class="blk_wrapper" style="">    
<table class="blk" name="blk_text" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>    
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><th valign="top" align="center" class="tdPart">    
<table name="tblText" style="float:left;" align="left" border="0" cellpadding="0" cellspacing="0" class="tblText" width="600"><tbody><tr><td name="tblCell" style="padding: 0px 15px; font-size: 30px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left; word-break: break-word;" align="left" valign="top" class="tblCell"><div style="text-align: center;"><strong><span style="font-size: 22px;">How RingCentral has modernized some of today’s biggest businesses&nbsp; </span></strong></div></td></tr></tbody>    
</table></th></tr></tbody>    
</table></td></tr></tbody>    
</table></div><div id="dv_10" class="blk_wrapper" style="">    
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_divider" style=""><tbody><tr><td class="tblCellMain" style="padding: 5px 20px;">    
<table class="tblLine" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top: 1px solid rgb(225, 225, 225); min-width: 1px;"><tbody><tr><td><span></span></td></tr></tbody>    
</table></td></tr></tbody>    
</table></div>    
<div id="dv_5" class="blk_wrapper" style="">    
<table class="blk" name="blk_text" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>    
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><th valign="top" align="center" class="tdPart">    
<table name="tblText" style="float:left;" align="left" border="0" cellpadding="0" cellspacing="0" class="tblText" width="600"><tbody><tr><td name="tblCell" style="padding: 10px 20px; font-size: 14px; font-weight: 400; font-family: Arial, Helvetica, sans-serif; color: rgb(56, 56, 56); text-align: left; word-break: break-word;" align="left" valign="top" class="tblCell"><p  style="margin-top: 0px; margin-bottom: 0px;">When it comes to investing in technology, IT leaders’ top priorities are cutting down on unnecessary expenses, increasing company efficiency, and generating revenue by improving the customer experience. To achieve these goals, companies need to have the right tools in place.    
<br>    
<br>This compilation of case study data and leadership input from some of today’s biggest and most successful companies will show you how RingCentral has helped modernize their business communications.    
<br>    
<br>Download today to learn how to cut down on business expenses and make the switch to a unified communications platform.</p></td></tr></tbody>    
</table></th></tr></tbody>    
</table></td></tr></tbody>    
</table></div>    
<div id="dv_1" class="blk_wrapper" style="">    
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_button" style=""><tbody><tr><td width="20"></td><td align="center">    
<table class="tblContainer" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td height="10"></td></tr><tr><td align="center">    
<table cellspacing="0" cellpadding="0" border="0" class="bmeButton" align="center" style="border-collapse: separate;"><tbody><tr><td style="border-radius: 5px; border-width: 0px; border-style: none; border-color: transparent; background-color: rgb(214, 120, 50); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 10px 25px; font-weight: bold; word-break: break-word;" class="bmeButtonText"><span style="font-family: Arial, Verdana; font-size: 13px; color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255); text-decoration: none;" target="_blank" href="https://techintelpro.benchurl.com/c/l?u=1205EDE5&e=1948440&c=14FD92&t=0&l=F26CA6EC&email=TZ7XldxepW05%2F90Y9DdkCIKVJ5M8x0Wg4FiH41duzXwIn%2FBhtGcY%2FQ%3D%3D&seq=1" target=_blank  data-link-type="web">Download Now</a></span></td></tr></tbody>    
</table></td></tr><tr><td height="10"></td></tr></tbody>    
</table></td><td width="20"></td></tr></tbody>    
</table></div></td></tr>  </tbody>    
</table> </td></tr> <tr id="section_5" class="flexible-section" data-columns="1" data-section-type="bmeFooter"><td class="blk_container bmeHolder" name="bmeFooter" align="center" valign="top" width="100%" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); color: rgb(102, 102, 102);   "><div id="dv_9" class="blk_wrapper" style="">    
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_divider" style=""><tbody><tr><td class="tblCellMain" style="padding: 10px 20px;">    
<table class="tblLine" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top: 1px solid rgb(60, 70, 77); min-width: 1px;"><tbody><tr><td><span></span></td></tr></tbody>    
</table></td></tr></tbody>    
</table></div><div id="dv_8" class="blk_wrapper" style="">    
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_text"><tbody><tr><td>    
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow"><tbody><tr><th class="tdPart" valign="top" align="center">    
<table cellspacing="0" cellpadding="0" border="0" width="600" name="tblText" class="tblText" style="float:left; background-color:transparent;" align="left"><tbody><tr><td valign="top" align="left" name="tblCell" class="tblCell" style="padding: 5px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; color: rgb(56, 56, 56); text-align: left; word-break: break-word;"><div style="line-height: 150%; text-align: center;"><span style="font-size: 9px; line-height: 150%;">By registering for this RingCentral resource, you are consenting to RingCentral&nbsp;processing this data and contacting you by email, telephone, and/or social media with resource-related information. If you do not wish to receive any more emails, you can <span style="text-decoration: underline;"><a rel="noopener" href="https://techintelpro.benchurl.com/c/l?u=1205EDE6&e=1948440&c=14FD92&t=0&l=F26CA6EC&email=TZ7XldxepW05%2F90Y9DdkCIKVJ5M8x0Wg4FiH41duzXwIn%2FBhtGcY%2FQ%3D%3D&seq=1" target=_blank  target="_blank"  style="text-decoration: none;">unsubscribe here</a></span>.</span>&nbsp;</div>    
<div style="line-height: 150%; text-align: center;"><span style="font-size: 11px; line-height: 150%;">Techintelpro&nbsp;<a href="https://techintelpro.benchurl.com/c/l?u=1205EDE7&e=1948440&c=14FD92&t=0&l=F26CA6EC&email=TZ7XldxepW05%2F90Y9DdkCIKVJ5M8x0Wg4FiH41duzXwIn%2FBhtGcY%2FQ%3D%3D&seq=1" target=_blank  style="text-decoration: none;"><span style="text-decoration: underline;">Privacy Policy </span></a>| <span style="text-decoration: underline;"><a href="https://techintelpro.benchurl.com/c/l?u=1205EDE6&e=1948440&c=14FD92&t=0&l=F26CA6EC&email=TZ7XldxepW05%2F90Y9DdkCIKVJ5M8x0Wg4FiH41duzXwIn%2FBhtGcY%2FQ%3D%3D&seq=2" target=_blank  style="text-decoration: none;">Unsubscribe</a></span></span></div></td></tr></tbody>    
</table></th></tr></tbody>    
</table></td></tr></tbody>    
</table></div><div id="dv_6" class="blk_wrapper" style="">    
<table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_footer" style=""><tbody><tr><td name="tblCell" class="tblCell" style="padding: 5px; word-break: break-word;" valign="top" align="left">    
<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td name="bmeBadgeText" style="text-align:center; word-break: break-word;" align="center"><span id="spnFooterText" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 6px; line-height: 140%;">    
<br>San Deigo, US</span>    
<br>    
<br><span style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 6px; line-height: 140%;"><!-- Verified 1:False:32 -->    
<a class=bmefootertext  href="https://techintelpro.benchurl.com/c/su?e=1948440&c=14FD92&l=F26CA6EC&email=TZ7XldxepW05%2F90Y9DdkCIKVJ5M8x0Wg4FiH41duzXwIn%2FBhtGcY%2FQ%3D%3D&relid="  style="color:inherit;text-decoration:underline;"></a>      
<br></span></td></tr></tbody>    
</table></td></tr></tbody>    
</table></div></td></tr></tbody>    
</table></td></tr></tbody>    
</table></td></tr></tbody>    
</table>    
</body>    
</html>

